{
  "name": "user-registration-simulator",
  "version": "1.0.0",
  "description": "Automated user registration simulator with real metadata",
  "main": "register-users.js",
  "scripts": {
    "test": "node register-users.js",
    "test:debug": "DEBUG=true node register-users.js",
    "test:headless": "HEADLESS=false node register-users.js"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "registration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.41.0"
  },
  "devDependencies": {}
}